{"flutter":{"platforms":{"android":{"default":{"projectId":"goalzify-aa5a6","appId":"1:1059881546953:android:b9a02f1f1ba967a55c4918","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goalzify-aa5a6","configurations":{"android":"1:1059881546953:android:b9a02f1f1ba967a55c4918","ios":"1:1059881546953:ios:529d2c34ccfbce815c4918"}}}}}}